[00:04.65] Yo, the feet that I walk with
[00:06.58] The ears that I hear with, the eyes that I see with
[00:09.89] The mouth that I talk with, the terror that I stalk with
[00:13.07] Now it's time to spark shit
[00:14.67] Yo, the feet that I walk with
[00:16.62] The ears that I hear with, the eyes that I see with
[00:19.86] The mouth that I talk with, the terror that I stalk with
[00:23.53] Now it's time to spark shit
[00:25.22] Look God, I walk around a little edgy already
[00:28.07] Y'all MC's come into my face, but my aim's steady
[00:30.73] M-illitant is skilled in most strategic plan
[00:33.07] I float across seas and, breezed across land
[00:35.94] Standin', in these thoughts of murder within
[00:38.39] The structure of this world that's corrupted with sin
[00:40.97] I'm always hittin', to leave MC's guessin'
[00:43.78] For any transgression, in my perimeter
[00:46.17] There will be a blessing, and your explicit intoxicated
[00:49.16] Buddha session, to stop stressin'
[00:51.10] Me with the madness, puttin' niggaz on my had list
[00:53.99] No sadness is felt, you shuffled and your cards get dealt
[00:57.41] Jim Carrey ass niggaz start to melt
[00:59.43] Impact like a buckle bein' swung from off a belt
[01:01.88] Any help for shelter, when in the realms of a welter
[01:04.61] My weight will tilt ya, hold alignments and change your filter
[01:07.32] My attitude a product of society
[01:09.41] So sometimes for gratitude, you know you can't rely on me
[01:12.09] Niggaz eyein' me, with looks of they anxiety
[01:14.89] Wonderin' what's in my heart, velocity or piety
[01:17.88] Yo, it depends on which one, you bring to surface
[01:20.42] At times I get trife, but what to worship is my purpose
[01:22.94] Malik be blend with the tree, to spot an enemy
[01:25.61] You cloggin' me up cat, now vacant the vicinity
[01:28.11] Yo, the feet that I walk with
[01:30.13] The ears that I hear with, the eyes that I see with
[01:33.40] The mouth that I talk with, the terror that I stalk with
[01:36.69] Now it's time to spark shit
[01:38.47] Yo, the feet that I walk with
[01:40.27] The ears that I hear with, the eyes that I see with
[01:43.49] The mouth that I talk with, the terror that I stalk with
[01:47.05] Now it's time to spark shit
[01:48.97] I'm symbolic to a ballot, it's Abdul Malik
[01:51.52] Don't approach with bullshit, I'm quick to call it invalid
[01:54.24] Route through your district, we keep it simplistic
[01:56.85] No need for the rapper to talk, put it on halt
[01:59.58] Show me the vault, or the safe, cause I'm on the paper chase
[02:01.93] Wade through route states for bout thirty down my waist
[02:04.47] I'm tryin to get it, these rain bottlin' thoughts become acidic
[02:07.27] With one in the chamber, ready to aim and spit it
[02:09.94] A girlfriend and team made nigga cash just splintered
[02:12.58] I take what you got to give, cause I got to live
[02:15.15] The last hour, I bet your ass you act sour
[02:17.94] Might act up, but I still can pass dowa
[02:20.48] I'm usin' new ways to try to reach these better days
[02:22.92] Instead of tryin' to take you under I just make you wonder
[02:25.63] I still fast, make salaat, and pay zakaat
[02:28.24] I didn't make Hajj yet, but that's my next project
[02:31.09] Livin' two lives, one of turn and one with true lies
[02:33.67] Keepin' a hoe, knowin' these hands into my do'as
[02:36.22] In the quarters livin' modest with my nigga Trotter
[02:38.76] I circle my foes, like tawaf around the kaba
[02:41.42] I used to live life, like there was no mañana
[02:44.00] Now I'm treatin' every breath, like it was your honor
[02:46.60] I'm Mill-itill-itant with the Fifth that stand firm
[02:49.30] Like a pillar, I'm I and T-L like Manilla
[02:51.78] Yo, the feet that I walk with
[02:53.77] The ears that I hear with, the eyes that I see with
[02:56.94] The mouth that I talk with, the terror that I stalk with
[03:00.22] Now it's time to spark shit
[03:02.00] Yo, the feet that I walk with
[03:03.90] The ears that I hear with, the eyes that I see with
[03:07.11] The mouth that I talk with, the terror that I stalk with
[03:10.75] Now it's time to spark shit
[03:33.20] This is what it's all about