[00:01.03] (You'll soon depart. *echoes from the last track*)
[00:26.03] 
[00:06.13] Chorus: malik b (2x)
[00:16.13] 
[00:07.08] Yo, the feet that I walk with
[00:07.95] The ears that I hear with, the eyes that I see with
[00:10.79] The mouth that I talk with, the terror that I stalk with
[00:13.94] Now it's time to spark shit
[00:27.44] 
[00:26.49] [Malik b]
[00:26.77] Look god, I walk around a little edgy already
[00:29.08] Y'all mc's come into my face, but my aim's steady
[00:31.68] M-illitant is skilled in most strategic plan
[00:34.00] I float across seas and, breezed across land
[00:37.03] Standin, in these thoughts of murder within
[00:39.47] The structure of this world that's corrupted with sin
[00:41.86] I'm always hittin, to leave mc's guessin
[00:44.56] For any transgression, in my perimeter
[00:47.01] There will be a blessing, and your explicit intoxicated
[00:50.04] Buddha session, to stop stressin
[00:52.02] Me with the madness, puttin niggaz on my had list
[00:54.97] No sadness is felt, you shuffled and your cards get dealt
[00:58.01] Jim carrey ass niggaz start to melt
[01:00.25] Impact like a buckle bein swung from off a belt
[01:02.88] Any help for shelter, when in the realms of a welter
[01:05.53] My weight will tilt ya, hold alignments and change your filter
[01:08.29] My attitude a product of society
[01:10.45] So sometimes for gratitude, you know you can't rely on me
[01:12.96] Niggaz eyein me, with looks of they anxiety
[01:15.91] Wonderin what's in my heart, velocity or piety
[01:19.18] Yo, it depends on which one, you bring to surface
[01:21.28] At times I get trife, but what to worship is my purpose
[01:23.79] Malik b blend with the tree, to spot an enemy
[01:26.51] You cloggin me up cat, now vacant the vicinity
[01:49.51] 
[01:29.00] Chorus
[01:32.00] 
[01:48.72] [Malik b]
[01:49.79] I'm symbolic to a ballot, it's abdul malik
[01:52.36] Don't approach with bullshit, I'm quick to call it invalid
[01:55.32] Route through your district, we keep it simplistic
[01:57.83] No need for the rapper to talk, put it on halt
[02:00.35] Show me the vault, or the safe, cause I'm on the paper chase
[02:02.80] Wade through route states for bout thirty down my waist
[02:05.41] I'm tryin to get it, these rain bottlin thoughts become acidic
[02:08.14] With one in the chamber, ready to aim and spit it
[02:10.80] A girlfriend and team made nigga cash just splintered
[02:13.44] I take what you got to give, cause I got to live
[02:16.02] The last hour, I bet your ass?
[02:18.78] Might act up, but I still can pass dowa
[02:21.31] I'm usin new ways to try to reach these better days
[02:23.83] Instead of tryin to take you under I just make you wonder
[02:26.52] I still fast, make salaat, and pay zakaat
[02:29.23] I didn't make haj yet, but that's my next project
[02:31.91] Livin two lives, one of turn and one with true lies
[02:34.54] Keepin a hoe, knowin these hands into my du'a
[02:36.98] In the quarters livin modest with my nigga trotter
[02:39.50] I circle my foes, like tawaf around the kaba
[02:42.18] I used to live life, like there was no manana
[02:44.98] Now I'm treatin every breath, like it was your honor
[02:47.55] I'm mill-itill-itant with the fifth that stand firm
[02:49.84] Like a pillar, I'm I and t-l like manilla
[03:10.34] 
[02:52.79] Chorus 2x
[02:57.29] 
[03:13.24] This is what it's all about (7x)