[00:15.59] I knew when I syour hand
[00:19.15] Saw it all from start to end
[00:22.93] Didn't listen when you said your name; I said nothing
[00:29.92] Didn't have the time to act
[00:34.13] Couldn't make a moment last
[00:37.69] If only I could just go back and do something
[00:43.87] Only a spark, gone in a moment
[00:51.45] Only a notion, caught off your guard
[00:59.05] Think with your heart, you know in a moment
[01:06.41] Sometimes a notion is only the start
[01:14.45] What could have been? What could have been?
[01:18.00] What could have been will haunt you
[01:22.19] What could have been?
[01:23.86] What could have been will haunt you
[01:29.28] Only a spark
[01:38.05] Door closed as the minutes passed
[01:41.69] White dot on a TV set
[01:45.22] As the picture fades to black, I do nothing
[01:53.06] There's a cheap taste to regret
[01:56.67] Then you have to live with it
[02:00.41] Could it all be different if I said something?
[02:06.66] Only a spark, gone in a moment
[02:14.16] Only a notion, caught off your guard
[02:21.84] Think with your heart, you know in a moment
[02:29.18] Sometimes a notion is only the start
[02:36.74] What could have been? What could have been?
[02:40.79] What could have been will haunt you
[02:44.53] What could have been?
[02:46.44] What could have been will haunt you
[02:51.69] Only a spark
[03:06.46] Only a spark, gone in a moment
[03:13.84] Only a notion, caught off your guard
[03:21.44] Think with your heart, you know in a moment
[03:28.79] Sometimes a notion is only the start
[03:37.15] What could have been? What could have been?
[03:40.65] What could have been will haunt you
[03:44.18] What could have been? What could have been?
[03:48.23] What could have been will haunt you