[00:04.08] I am chewing on power lines
[00:10.18] Spraying the yard in spark
[00:18.15] Clouds were bruised when the day broke
[00:26.14] Clouds were bruised when the day broke
[00:45.14] 
[00:34.19] You're in this town
[00:43.24] You're in the?
[00:47.21] Stinging my eyes enthralled (?)
[01:02.71] 
[00:56.29] Clouds were bruised when the day broke
[01:03.25] Clouds were bruised when the day broke
[01:22.25] 
[01:16.33] I went abroad, wrote a line home
[01:22.32] Wouldn't write again
[01:25.34] 'Til the cruel year was gone
[01:39.34] 
[01:30.38] My lips
[01:40.44] Kisses cotton (?)
[01:44.48] Got stuck here forever
[01:55.48] 
[01:53.44] Clouds were bruised when the day broke
[02:00.54] Clouds were bruised when the day broke
[02:07.59] Clouds were bruised when the day broke
[02:26.59] 
[02:24.59] Chewing on power lines
[02:27.65] Spraying the yard in spark