[00:01.36] Once again the powers of the herb open up the mind,
[00:04.38] Seek deep inside, tell me what you find,
[00:08.28] Come on...
[00:13.28] 
[00:11.22] (B-Real):
[00:51.22] Who be the ones steppin' in the room,
[01:05.87] Everybody welcome to the temple of boom,
[01:08.86] Back, let me see ya fat indo sack,
[01:11.64] And get weeded, somebody, everybody need it,
[01:14.66] Mari-Juana, Mari-Juana, do ya wanna,
[01:17.01] Give me love when I put the flame on ya,
[01:20.27] Homie I'm the one with the shotgun, in the closet,
[01:23.58] Next to the fat bags full of chronic,
[01:26.46] Puto, don't ya be steppin', with ya hands open,
[01:29.05] Askin' me "can I get a hit of what t'cha smokein'",
[01:31.73] I aint got no kind of love for a brother,
[01:34.44] Who comes to the party, with no bud,
[01:37.10] I be smokinest, indo-blazin', funk buddah,
[01:40.18] Everybody, wanted it, now they talk about the hooter,
[01:43.54] Up until the summer of '91,
[01:46.39] Wasn't no mutha fuckas talkin' 'bout smokein' blunts,
[01:49.23] From the west coast to the east coast,
[01:51.58] Everybody be braggin',
[01:53.21] But, I'm the one who be puffin' most,
[01:54.86] First it started with the nickel, then the dime,
[01:57.85] Then the Twenty, spendin' up all my money,
[02:00.86] Now, I roll with the nelco(?),
[02:04.32] With the pound in the pad smokein' up the indo,
[02:06.55] Just take a deep breath (Ahh),
[02:08.83] Hit it then pass it to the left,
[02:10.82] You can keep the mutha fuckin' stress,
[02:12.54] Smoke it up, just puff it up, (O yea),
[02:15.30] Light it up, then put your spliff up in the air,
[02:39.30] 
[02:17.30] Do you wanna spark another owl?
[02:19.91] Do you wanna spark another owl?
[02:35.41] 
[02:22.62] Everybody spark another owl.
[02:25.53] Everybody spark another owl.
[02:39.53] 
[02:29.50] I wanna spark another owl.
[02:31.49] I wanna spark another owl.
[02:44.49] 
[02:34.97] Do you wanna spark another owl?
[02:36.85] Do you wanna spark another owl?
[02:52.35] 
[02:39.61] (Sen Dog)Yea, stroll the ways of the buddah mastas, brings me to the
[02:47.73] Temple of boom, I see people everywhere startin' to understand the
[02:53.04] Point, when I'm talking about the joint, talkin' 'bout that marijuana,
[02:55.66] Talkin' 'bout the sense, talkin' 'bout the kind mota boca loa-loa
[03:02.79] Maui, maui, lugers of work- ready, mexican greenba, cheeba, cheeba y'all,
[03:39.29] 
[03:10.28] Yesca, humble pound weed, the crypt, the choclate tide, the afgani, the
[03:17.30] Michoacan, the indo, the skunka, the bad breath sense (cough).
[03:48.30] 
[03:25.59] Hello everyone, I'm Kurt Loaded, we're here in hemp TV, with
[03:31.96] Cypress Hill in Amsterdam we're listening to there new album, I'm
[03:35.54] Stoned, I'm outta here, Goodbye folks.