[00:10.07] Walking through the April showers
[00:11.86] Through the broken glass and the changing flowers
[00:14.51] It seems like the rain is pounding harder
[00:17.25] When those who have no way to get out of it
[00:19.02] But every face in the crowd
[00:21.77] Has burdens that chase and been weighing them down
[00:24.41] Tryin' to find their place and how to stay safe
[00:26.25] When that place just ain't been allowed
[00:28.98] The uncertainty, anger and doubt
[00:30.73] Are the violence that makes it unsafe in their town
[00:34.49] Some deal with the pain that devours
[00:36.25] Those that don't stay that straight for power
[00:38.97] The only thing that stays the same is change
[00:41.61] But we too afraid to break from now
[00:44.38] Our parents had their day
[00:46.17] But now it's our kids that we need to be making proud
[01:12.67] 
[00:47.99] Soul
[00:50.61] Let the music be the fuse that will spark my soul
[00:55.10] Let the music be the fuse that will spark my soul
[01:00.52] Let the music be the fuse that will spark my soul
[01:03.39] My soul, my soul, my soul, my soul...
[01:21.89] 
[01:07.86] As I flip the first page on the calendar year
[01:09.62] Be right back with another one to bang on your ear
[01:12.34] Got the hustle and the drive and the talent is clear
[01:15.05] But, see the challenge is to balance it and manage to steer
[01:17.70] Through the potholes and the obstacles
[01:19.51] On these moonlit streets where the cops patrole
[01:22.24] Got a little bit of knowledge, but there's lots to know
[01:24.90] I was cruising for a minute, but I lost control
[01:27.64] Had to ease back, take my foot of the gas
[01:29.42] Uncover all the pain that I had put in the past
[01:32.17] Re-answer all the questions that I shouldn't have asked
[01:34.01] And come to terms with the lessons that I couldn't have grasped
[01:37.33] When I was much younger, dedication plus hunger
[01:40.02] Took us not to the very top, but just under
[01:41.83] Now we just trying to break the ceiling
[01:44.51] My soul's on fire, can't shake the feeling
[01:46.34] You know
[01:50.34] 
[01:47.28] Soul
[01:49.00] Let the music be the fuse that will spark my soul
[01:54.58] Let the music be the fuse that will spark my soul
[01:59.08] Let the music be the fuse that will spark my soul
[02:01.75] My soul, my soul, my soul, my soul...
[02:20.25] 
[02:05.34] I wrote this rhyme while watching my daughter sleep
[02:08.09] Wishing I knew the peace that she does, its sorta deep
[02:10.74] At the same time her great grandma is being buried
[02:13.41] Some day she'll be burying me, sorta scary
[02:16.19] Ordinarily wouldn't really be on my mind
[02:18.95] But the fact I made it over 20 is divine
[02:21.62] So I welcome every challenge that comes
[02:23.43] As experience, wisdom is the sum
[02:26.14] So if I sound a little older than I am
[02:27.98] It's because this wicked world forced me to be a man
[02:30.65] Really can't say I wish I was still a teen
[02:33.38] Kinda like being trapped in the guillotine
[02:36.04] It seems everyone wanted to take my head
[02:37.84] Instead of building like brothers, breakin' bread
[02:40.59] And it became therapy to write on the page
[02:43.39] Even as youth departs and I'm comin' of age
[02:46.05] It sparks my
[02:52.05] 
[02:46.94] Soul
[02:47.81] Let the music be the fuse that will spark my soul
[02:52.33] Let the music be the fuse that will spark my soul
[02:57.76] Let the music be the fuse that will spark my soul
[03:00.45] My soul, my soul, my soul, my soul...